# base-web

./: pom.xml
src/main/java/com/zz/baseweb/: Application.java  MainController.java
src/main/java/com/zz/baseweb/controller/: VideoRecordController.java
src/main/java/com/zz/baseweb/dal/config/: DatabaseBeanConfig.java  DatabaseConfiguration.java
src/main/java/com/zz/baseweb/dal/em/: MovieTypeConst.java  RecordStatusEnum.java
src/main/java/com/zz/baseweb/dal/mapper/: DownloadRecordDOMapper.java
src/main/java/com/zz/baseweb/dal/model/: DownloadRecordDO.java  DownloadRecordDOExample.java
src/main/java/com/zz/baseweb/dto/: BaseReqeust.java  CommitRecordTaskRequest.java
src/main/java/com/zz/baseweb/schedu/: DownloadTaskSchedu.java
src/main/java/com/zz/baseweb/service/: VideoService.java
src/main/java/com/zz/baseweb/tools/: DownloadTaskManager.java  RecordVideoThread.java
src/main/resources/: generatorConfig.xml  sql_init.sql
src/main/resources/mapper/: DownloadRecordDOMapper.xml
src/test/java/com/zz/test/: TestMain.java
